[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'thesis.blg'
[701] biber-MSWIN64:340> INFO - === 
[811] Biber.pm:420> INFO - Reading 'thesis.bcf'
[1160] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[1203] Biber.pm:4463> INFO - Processing section 0
[1240] Biber.pm:4654> INFO - Looking for bibtex file './Literatur.bib' for section 0
[1715] bibtex.pm:1713> INFO - LaTeX decoding ...
[1774] bibtex.pm:1519> INFO - Found BibTeX data source './Literatur.bib'
[1923] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1923] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1924] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1924] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1939] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1944] bbl.pm:779> INFO - Output to thesis.bbl
