% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{GrundlagenLeChat}{online}{}{}
      \name{author}{1}{}{%
        {{hash=59d6c41b24948296c2734668515dace3}{%
           family={Kindt},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{59d6c41b24948296c2734668515dace3}
      \strng{fullhash}{59d6c41b24948296c2734668515dace3}
      \strng{fullhashraw}{59d6c41b24948296c2734668515dace3}
      \strng{bibnamehash}{59d6c41b24948296c2734668515dace3}
      \strng{authorbibnamehash}{59d6c41b24948296c2734668515dace3}
      \strng{authornamehash}{59d6c41b24948296c2734668515dace3}
      \strng{authorfullhash}{59d6c41b24948296c2734668515dace3}
      \strng{authorfullhashraw}{59d6c41b24948296c2734668515dace3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 16. Mai 2024}
      \field{title}{Mistral AI: Französisches KI-Startup stellt Chatbot "Le Chat" und Kooperation mit Microsoft Azure vor}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.unidigital.news/mistral-ai-franzoesisches-ki-startup-stellt-chatbot-le-chat-und-kooperation-mit-microsoft-azure-vor/
      \endverb
      \verb{url}
      \verb https://www.unidigital.news/mistral-ai-franzoesisches-ki-startup-stellt-chatbot-le-chat-und-kooperation-mit-microsoft-azure-vor/
      \endverb
    \endentry
    \entry{Sommerville10}{book}{}{}
      \name{author}{1}{}{%
        {{hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Harlow, England}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhashraw}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{bibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorbibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authornamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhashraw}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The book presents a broad perspective on software systems engineering, concentrating on widely used techniques for developing large-scale systems. Building on the widely acclaimed strengths of the 8th edition, the 9th edition updates readers with the latest developments in the field while remaining the most current Software Engineering text in the market with quality trusted coverage and practical case studies. This text is structured into 6 parts: Introduction; Requirements Engineering; Design; Software Development; Verification and Validation; Management. An up-to-date reference for software engineers.}
      \field{edition}{9}
      \field{isbn}{978-0-13-703515-1}
      \field{title}{Software Engineering}
      \field{year}{2010}
      \verb{file}
      \verb eBook:2010/Sommerville10.pdf:PDF;Amazon Search inside:http\://www.amazon.de/gp/reader/0137035152/:URL
      \endverb
      \keyw{01841 105 book shelf software engineering development intro}
    \endentry
  \enddatalist
\endrefsection
\endinput

