[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[124] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'thesis.bcf'
[289] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[305] Biber.pm:4463> INFO - Processing section 0
[317] Biber.pm:4654> INFO - Looking for bibtex file './Literatur.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source './Literatur.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[449] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[457] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[460] bbl.pm:779> INFO - Output to thesis.bbl
