[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[193] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:420> INFO - Reading 'thesis.bcf'
[393] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[414] Biber.pm:4463> INFO - Processing section 0
[430] Biber.pm:4654> INFO - Looking for bibtex file './Literatur.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source './Literatur.bib'
[695] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[695] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[708] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[713] bbl.pm:779> INFO - Output to thesis.bbl
