[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'thesis.blg'
[213] biber-MSWIN64:340> INFO - === 
[292] Biber.pm:420> INFO - Reading 'thesis.bcf'
[420] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[437] Biber.pm:4463> INFO - Processing section 0
[462] Biber.pm:4654> INFO - Looking for bibtex file './Literatur.bib' for section 0
[542] bibtex.pm:1713> INFO - LaTeX decoding ...
[561] bibtex.pm:1519> INFO - Found BibTeX data source './Literatur.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[690] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[718] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[722] bbl.pm:779> INFO - Output to thesis.bbl
