\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praxisergebnisse und Vergleich}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ergebnisse}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{Ergebnisse}{{4.1}{25}{Ergebnisse}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Besprechungsprotokoll}{26}{section.4.1}\protected@file@percent }
\newlabel{CompBesprechungsprotokoll}{{4.1}{26}{Besprechungsprotokoll}{section.4.1}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.1}{\ignorespaces Prompt Besprechungsprotokoll}}{26}{prompt.caption.11}\protected@file@percent }
\newlabel{Prompt Besprechungsprotokoll}{{4.1}{26}{Prompt Besprechungsprotokoll}{prompt.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projekthandbuch}{28}{section.4.2}\protected@file@percent }
\newlabel{CompProjekthandbuch}{{4.2}{28}{Projekthandbuch}{section.4.2}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.2}{\ignorespaces Prompt Einleitung Projekthandbuch}}{28}{prompt.caption.12}\protected@file@percent }
\newlabel{Prompt Einleitung Projekthandbuch}{{4.2}{28}{Prompt Einleitung Projekthandbuch}{prompt.caption.12}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.3}{\ignorespaces Prompt Projektdefinition Projekthandbuch}}{28}{prompt.caption.13}\protected@file@percent }
\newlabel{Prompt Projektdefinition Projekthandbuch}{{4.3}{28}{Prompt Projektdefinition Projekthandbuch}{prompt.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Risikoliste}{29}{section.4.3}\protected@file@percent }
\newlabel{CompRisikoliste}{{4.3}{29}{Risikoliste}{section.4.3}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.4}{\ignorespaces Prompt Risikotabelle}}{29}{prompt.caption.14}\protected@file@percent }
\newlabel{Prompt Risikotabelle}{{4.4}{29}{Prompt Risikotabelle}{prompt.caption.14}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.5}{\ignorespaces Prompt Maßnahmentabelle}}{31}{prompt.caption.15}\protected@file@percent }
\newlabel{Prompt Maßnahmentabelle}{{4.5}{31}{Prompt Maßnahmentabelle}{prompt.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anforderungsspezifikation}{32}{section.4.4}\protected@file@percent }
\newlabel{CompAnforderungsspezifikation}{{4.4}{32}{Anforderungsspezifikation}{section.4.4}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.6}{\ignorespaces Prompt Einleitung Anforderungsspezifikation}}{33}{prompt.caption.17}\protected@file@percent }
\newlabel{Prompt Einleitung Anforderungsspezifikation}{{4.6}{33}{Prompt Einleitung Anforderungsspezifikation}{prompt.caption.17}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.7}{\ignorespaces Prompt Systemarchitektur}}{33}{prompt.caption.19}\protected@file@percent }
\newlabel{Prompt Systemarchitektur}{{4.7}{33}{Prompt Systemarchitektur}{prompt.caption.19}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.8}{\ignorespaces Prompt Fachliches Datenmodell}}{35}{prompt.caption.21}\protected@file@percent }
\newlabel{Prompt Fachliches Datenmodell}{{4.8}{35}{Prompt Fachliches Datenmodell}{prompt.caption.21}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.9}{\ignorespaces Prompt Anwendungsfalldiagramm}}{38}{prompt.caption.23}\protected@file@percent }
\newlabel{Prompt Anwendungsfalldiagramm}{{4.9}{38}{Prompt Anwendungsfalldiagramm}{prompt.caption.23}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.10}{\ignorespaces Prompt AF Anmelden}}{40}{prompt.caption.25}\protected@file@percent }
\newlabel{Prompt AF Anmelden}{{4.10}{40}{Prompt AF Anmelden}{prompt.caption.25}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.11}{\ignorespaces Prompt AF Zug machen}}{42}{prompt.caption.26}\protected@file@percent }
\newlabel{Prompt AF Zug Machen}{{4.11}{42}{Prompt AF Zug machen}{prompt.caption.26}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.12}{\ignorespaces Prompt Benutzungsschnittstelle}}{45}{prompt.caption.28}\protected@file@percent }
\newlabel{Prompt Benutzungsschnittstelle}{{4.12}{45}{Prompt Benutzungsschnittstelle}{prompt.caption.28}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.13}{\ignorespaces Prompt Dialog Anmelden}}{46}{prompt.caption.30}\protected@file@percent }
\newlabel{Prompt Dialog Anmelden}{{4.13}{46}{Prompt Dialog Anmelden}{prompt.caption.30}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.14}{\ignorespaces Prompt nichtfunktionale Anforderungen}}{48}{prompt.caption.32}\protected@file@percent }
\newlabel{Prompt nichtfunktionale Anforderungen}{{4.14}{48}{Prompt nichtfunktionale Anforderungen}{prompt.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architekturdokument}{48}{section.4.5}\protected@file@percent }
\newlabel{CompArchitekturdokument}{{4.5}{48}{Architekturdokument}{section.4.5}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.15}{\ignorespaces Prompt Technische Infrastruktur}}{49}{prompt.caption.34}\protected@file@percent }
\newlabel{Prompt Technische Infrastruktur}{{4.15}{49}{Prompt Technische Infrastruktur}{prompt.caption.34}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.16}{\ignorespaces Prompt Komponentenmodell}}{50}{prompt.caption.36}\protected@file@percent }
\newlabel{Prompt Komponentenmodell}{{4.16}{50}{Prompt Komponentenmodell}{prompt.caption.36}{}}
\@writefile{lop}{\contentsline {prompt}{\numberline {4.17}{\ignorespaces Prompt Sequenzdiagramm}}{52}{prompt.caption.38}\protected@file@percent }
\newlabel{Prompt Sequenzdiagramm}{{4.17}{52}{Prompt Sequenzdiagramm}{prompt.caption.38}{}}
\@setckpt{source/400_comparison}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@tcbListingDefault}{0}
\setcounter{tcb@cnt@tcbListingDefaultSBS}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{prompt}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{savepage}{0}
\setcounter{lstlisting}{0}
}
